<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>About</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="index.html"><img src="/images/paw-solid.svg" alt="" /></a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a
              style="color: #fff"
              class="nav-link active"
              aria-current="page"
              href="index.html"
              >HOME</a
            >
          </li>
          <li class="nav-item">
            <a style="color: #fff" class="nav-link" href="about.html"
              >ABOUT US</a
            >
          </li>
          <li class="nav-item">
            <a style="color: #fff" class="nav-link" href="Contact.html"
              >CONTACT US</a
            >
          </li>
        </ul>
      </nav>
      <div class="text-box">
        <h1>W I L D L I F E</h1>
      </div>
    </header>
    <section class="about-us">
      <div>
        <img src="/images/About-us.jpg" alt="#" />
      </div>
      <div style="text-align: center; margin-top: 2rem">
        <h2>ABOUT US</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          nostrum voluptate necessitatibus aliquam fugit suscipit tempore? Modi
          laborum labore ipsum in molestias dolore nesciunt ex quisquam animi
          assumenda error sed laboriosam similique, earum exercitationem optio,
          libero unde quas sint quia nam? Nulla quidem, placeat ipsum, officiis
          hic aperiam pariatur earum sed deserunt commodi veritatis beatae ipsa,
          perspiciatis sint eos unde possimus? Alias commodi harum eos cumque
          quis accusantium velit sit explicabo, laudantium dolorum minima
          maiores temporibus accusamus in molestiae? Minima repellendus, quod
          voluptas nobis cumque nulla, hic tempore repudiandae tenetur quaerat
          ex quia dolor provident sunt quibusdam odio labore maiores.
        </p>
      </div>
    </section>
    <footer>
      <div class="footer">
        <a
          href="https://www.linkedin.com/in/vandana-nandan-mishra-7987b4178/"
          class="fa fa-linkedin"
        ></a>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, qui.
        </p>
      </div>
    </footer>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
  }
  @media only screen and (min-width: 768px) {
    section {
      margin: 2rem;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    p {
      text-align: center;
      padding-left: 2rem;
    }
    h2 {
      text-align: center;
      text-decoration: underline;
      margin-bottom: 2rem;
    }
  }
  section {
    margin: 2rem;
  }
  .about-us img {
    width: 100%;
    /* height: 50vh; */
  }
  /* p {
    text-align: center;
    padding-left: 2rem;
  }
  h2 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 2rem;
  } */
</style>
