<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Contact</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="index.html"><img src="/images/paw-solid.svg" alt="" /></a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a
              style="color: #fff"
              class="nav-link active"
              aria-current="page"
              href="index.html"
              >HOME</a
            >
          </li>
          <li class="nav-item">
            <a style="color: #fff" class="nav-link" href="about.html"
              >ABOUT US</a
            >
          </li>
          <li class="nav-item">
            <a style="color: #fff" class="nav-link" href="Contact.html"
              >CONTACT US</a
            >
          </li>
        </ul>
      </nav>
      <div class="text-box">
        <h1>W I L D L I F E</h1>
      </div>
    </header>
    <section>
      <div class="image">
        <img src="/images/Contact.jpg" alt="" />
      </div>
      <div class="contact">
        <h2>CONTACT US</h2>
        <div class="form">
          <form>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Name:</label
              >
              <input
                type="name"
                class="form-control"
                id="exampleFormControlInput1"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label"
                >Email:</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="name@example.com"
              />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Send us message</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <button>Send</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <a
          href="https://www.linkedin.com/in/vandana-nandan-mishra-7987b4178/"
          class="fa fa-linkedin"
        ></a>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, qui.
        </p>
      </div>
    </footer>
  </body>
</html>
<style>
  @media only screen and (max-width: 768px) {
    .image img {
      display: none;
    }
    .form {
      text-align: center;
      margin: 2rem;
    }
  }
  section {
    display: flex;
    margin: 2rem;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .image img {
    max-width: 600px;
    height: 100vh;
  }

  .contact {
    text-align: center;
    /* width: 100%; */
  }
  button {
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
  }
  button:hover {
    background: red;
    color: #fff;
    /* font-weight: 600; */
  }
  .form {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
</style>
